<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
	<style>
		body {
			margin: 0;
			padding: 0;
			height: 100vh;
			font-family: 'Open Sans', sans-serif;
			background-image: url("https://i.redd.it/eo2hdnuqbzc51.png");
		}

		.main {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100%;
		}

		.title {
			text-align: center;
		}

		.action {
			width: 200px;
			height: 40px;
			color: #ad0688;
			font-size: 14px;
			font-weight: bold;
			background-color: rgba(232, 153, 199, 0.96);
			border: 2px solid #ad0688;
			border-radius: 8px;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="content">
			<h3 class="title">homework 1</h3>
			<button class="action" onclick="askName()">say hi</button>
		</div>
	</div>
	<script>
		function askName() {
			const name = prompt("What is your name?");
			const message = ("Hello, " + name + "! How are you?");

			alert(message);
		}
	</script>
</body>
</html>
