<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>homework #23</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
	<style>
		body {
			margin: 0;
			padding: 0;
			height: 100vh;
			font-family: 'Open Sans', sans-serif;
			background-image: url("https://i.redd.it/eo2hdnuqbzc51.png");
		}

		.main {
			display: flex;
			justify-content: center;
			padding-top: 200px;
			width: 100%;
			gap: 100px;
		}

		.form, .info {
			display: flex;
			flex-direction: column;
			padding: 20px;
			color: #ad0688;
			border: 2px solid #ad0688;
			border-radius: 8px;
		}

		.row {
			display: flex;

			& + .row {
				margin-top: 10px;
			}

			> label + input {
				margin-left: 10px;
			}
		}

		.label {
			width: 100px;
			font-weight: 600;
		}

		input {
			color: #ad0688;
			background-color: transparent;
			border: none;
			border-bottom: 1px solid #ad0688;
			outline: none;
		}

		select, textarea {
			color: #ad0688;
			background-color: transparent;
			border: 1px solid #ad0688;
			border-radius: 4px;
			outline: none;

			&:focus {
				box-shadow: 0px 4px 21px -8px rgba(61,25,82,0.79);
			}
		}

		.button {
			align-self: center;
			width: 150px;
			padding: 8px;
			margin-top: 15px;
			color: #ad0688;
			font-size: 14px;
			font-weight: bold;
			text-decoration: none;
			text-align: center;
			background-color: transparent;
			border: 2px solid #ad0688;
			border-radius: 8px;
			cursor: pointer;

			&:hover {
				background-color: rgba(232, 153, 199, 0.96);
			}
		}
	</style>
</head>
<body>
	<div class="main">
		<form class="form">
			<div class="row">
				<label for="firstName" class="label">First Name</label>
				<input type="text" name="First Name" id="firstName"/>
			</div>
			<div class="row">
				<label for="lastName" class="label">Last Name</label>
				<input type="text" name="Last Name" id="lastName"/>
			</div>
			<div class="row">
				<label for="birthdate" class="label">Birthdate</label>
				<input type="date" id="birthdate" name="Birthdate" />
			</div>
			<div class="row">
				<label class="label">Gender</label>
				<input type="radio" id="male" name="Gender" value="Male" />
				<label for="male">Male</label>
				<input type="radio" id="female" name="Gender" value="Female" />
				<label for="female">Female</label>
			</div>
			<div class="row">
				<label for="city" class="label">City</label>
				<select id="city" name="City">
					<option value="">-- Select a city --</option>
					<option value="Kyiv">Kyiv</option>
					<option value="Lviv">Lviv</option>
					<option value="Kharkiv">Kharkiv</option>
					<option value="Dnipro">Dnipro</option>
					<option value="Odesa">Odesa</option>
				</select>
			</div>
			<div class="row">
				<label for="address" class="label">Address</label>
				<textarea id="address" name="Address" rows="4" cols="50"></textarea>
			</div>
			<div class="row">
				<label class="label">Languages</label>

				<input type="checkbox" id="ukrainian" name="Languages" value="Ukrainian" />
				<label for="ukrainian">Ukrainian</label>

				<input type="checkbox" id="english" name="Languages" value="English" />
				<label for="english">English</label>

				<input type="checkbox" id="french" name="Languages" value="French" />
				<label for="french">French</label>
			</div>
			<button type="submit" class="button">Save</button>
		</form>
	</div>
	<script src="main.js"></script>
</body>
</html>
